<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layout">
<head>
<meta http-equiv="Content-Type" content="text/html;
	charset=UTF-8" />
</head>
<body>
	<h1 layout:fragment="header">
		Home <small>- Agendas</small>
	</h1>
	<div layout:fragment="content" class="container">
		<div class="jumbotron">
			<div class="row">
				<div class="col-md-12">
					<ul class="nav justify-content-center">
						<li class="nav-item"><a class="nav-link active" href="#" data-bind="click: adicionarAgendaModal">Nova Agenda</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#" data-bind="click: adicionarContatoModal">Novo contato</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Perfil</a></li>
					</ul>
					<br>
				</div>
			</div>

			<div class="row" data-bind="visible: data, foreach: agendas">
				<div class="col-md-12">
					<div class="card">
						<div class="card-header">Agenda</div>
						<div class="card-body">
							<h5 class="card-title" data-bind="text: agenda.nome"></h5>
							<p class="card-text" data-bind="text: agenda.descricao"></p>
							<div class="row">
								<div class="col-md-1" data-bind="foreach:tags">
									<a href="#" class="badge badge-info"data-bind="text: tagNome"></a>
								</div>
							</div>
							<br>
							<button type="button" id="agenda" class="btn btn-primary"
								data-bind="click: $parent.redirect">Ver Agenda</button> <button type="button"
								id="contato" class="btn btn-primary"
								data-bind="click: $parent.redirect">Contatos</button>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div id="contatoModal" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Adicionar contato</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="InputNome">Nome do contato</label> <input
									type="email" class="form-control" id="InputNome" data-bind="value:nomeContato"
									aria-describedby="nomeHelp" placeholder="Digite o nome do contato">
								<small id="nomelHelp" class="form-text text-muted">Este nome identificará seu contato.</small>
							</div>
							<div class="form-group">
								<label for="InputEmail">Email do contato</label> <input
									type="email" class="form-control" id="InputEmail" data-bind="value:emailContato"
									aria-describedby="emailHelp" placeholder="Digite o email o contato">
								<small id="emailHelp" class="form-text text-muted">Digite uma descrição para sua agenda</small>
							</div>
							
							<div class="form-group"><label for="agendaSelect">Selecione a agenda</label>
								<select data-bind="options: agendasDisponiveis, selectedOptions: agendaContato" class="form-control" id="agendaSelect"></select>
							</div>
							
							<div class="form-group">
								<label for="InputTag">Numero de contato</label> <input
									type="text" class="form-control" id="InputTag"
									data-bind="value:numeroContato"
									aria-describedby="tagHelp" placeholder="Digite um numero">
								<small id="tagoHelp" class="form-text text-muted">Digite um numero para este contato</small>
								<button type="button" class="btn btn-primary"
								data-bind="click: adicionarNumero">Add</button>
							</div>
							<div class="form-group">
								<div class="row"  data-bind="foreach:numerosContato">
									<div class="col-md-2">
										<span class="badge badge-pill badge-info" data-bind="text: $data"></span>
									</div>
								</div>
								<small id="tagoHelp" class="form-text text-muted">Numeros adicionados</small>
							</div>
							
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Fechar</button>
						<button type="button" class="btn btn-primary" data-bind="click: adicionarContato">Adicionar</button>
					</div>
				</div>
			</div>
		</div>
		<div id="agendaModal" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Adicionar agenda</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="InputNome">Nome da agenda</label> <input
									type="email" class="form-control" id="InputEmail"
									data-bind="value:nomeAgenda" aria-describedby="nomeHelp"
									placeholder="Digite o nome da agenda"> <small
									id="nomelHelp" class="form-text text-muted">Este nome
									identificará sua agenda.</small>
							</div>
							<div class="form-group">
								<label for="InputDescricao">Descrição da agenda</label> <input
									type="email" class="form-control" id="InputDescricao"
									data-bind="value:descricaoAgenda"
									aria-describedby="descricaoHelp" placeholder="Digite a descrição">
								<small id="descricaoHelp" class="form-text text-muted">Digite
									uma descrição para sua agenda</small>
							</div>
							<div class="form-group">
								<label for="InputTag">Tags da agenda</label> <input
									type="text" class="form-control" id="InputTag"
									data-bind="value:tagAgenda"
									aria-describedby="tagHelp" placeholder="Digite uma tag">
								<small id="tagoHelp" class="form-text text-muted">Digite
									tags para sua agenda</small>
								<button type="button" class="btn btn-primary"
								data-bind="click: adicionarTag">Add</button>
							</div>
							<div class="form-group">
								<div class="row"  data-bind="foreach:tagsAgenda">
									<div class="col-md-2">
										<span class="badge badge-pill badge-info" data-bind="text: $data"></span>
									</div>
								</div>
								<small id="tagoHelp" class="form-text text-muted">Tags adicionadas</small>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Fechar</button>
						<button type="button" class="btn btn-primary"
							data-bind="click: adicionarAgenda">Salvar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<div layout:fragment="scripts">
	<script type="text/javascript">
		function viewModel() {
			var self = this;
			self.data = ko.observable(true);
			self.nomeAgenda = ko.observable();
			self.descricaoAgenda = ko.observable();
			self.agendas = ko.observableArray([]);
			
			self.tagAgenda = ko.observable();
			self.tagsAgenda = ko.observableArray([]);
			
			self.nomeContato = ko.observable();
			self.emailContato = ko.observable();
			self.agendaContato = ko.observable();
			self.agendasDisponiveis = ko.observableArray([]);
			self.numeroContato = ko.observable();
			self.numerosContato = ko.observableArray([]);
			
			self.adicionarTag = function() {
				self.tagsAgenda.push(self.tagAgenda());	
				self.tagAgenda(null);
			}
			
			self.adicionarNumero = function() {
				self.numerosContato.push(self.numeroContato());	
				self.numeroContato(null);
			}
			
			self.loadAgendas = function() {
				$.ajax({
					type : 'GET',
					url : '/api/agenda/listar',
					success : function(result) {
						console.log(result);
						for(let val of result) {
					            	self.agendasDisponiveis.push(val.nome);
							$.ajax({
						         type: "GET",
						         url: '/api/tag/listar/agenda/'+val.agendaId,
					            success: function(response) {
					            	console.log(response)
					            	var ag = { agenda: val, tags : response} 
									self.agendas.push(ag);
						            },
						            error: function() {
						                alert('Error');
						            }
						        });
						}
					},
					error : function(e) {
						$("#getResultDiv").html("<strong>Error</strong>");
						console.log("ERROR: ", e);
					}
				});
			}
			
			self.redirect = function(item, event) {
				console.log(item);
				console.log(event.target.id);
				if(event.target.id == 'agenda') {
					window.location.replace("/agenda/"+item.agenda.agendaId);										
				} else {
					window.location.replace("/contato/"+item.agenda.agendaId);
				}

			}
			
			self.adicionarAgendaModal = function(item, event) {
				self.nomeAgenda(null);
				self.descricaoAgenda(null);
				self.tagAgenda(null);
				$('#agendaModal').modal();
			}
			self.adicionarAgenda = function(item, event) {
				var referrer = "http://localhost:8080/";
				var agenda = {
			            	//agendaId :self.idAgenda(),
			            	nome : self.nomeAgenda(),
			            	descricao : self.descricaoAgenda()
        					}
				console.log(agenda);
				$.ajax({
				         type: "post",
				         url: '/api/agenda/inserir',
				         contentType: 'application/json',
				         data: JSON.stringify(agenda),
						dataType: 'json',
			            success: function(response) {
				               	for(let val of self.tagsAgenda()) {
				               		var tag = { tagNome : val, agenda : { agendaId: response.agendaId}}
				               		$.ajax({
								         type: "post",
								         url: '/api/tag/inserir',
								         contentType: 'application/json',
								         data: JSON.stringify(tag),
										dataType: 'json',
							            success: function(response) {
							            	console.log(response);
							            },
							            error: function() {
							                alert('Error');
							            }
							        });
				               	}
				                location.reload();
				            },
				            error: function() {
				                alert('Error');
				            }
				        });
			}
			self.adicionarContatoModal = function(item, event) {
				$('#contatoModal').modal();
			}
			self.adicionarContato = function(item, event) {
				var referrer = "http://localhost:8080/";
				var agendaId;
				for(let val of self.agendas()) {
					if(val.agenda.nome == self.agendaContato()) {
						agendaId = val.agenda.agendaId; 
					}
				}
				var contato = {
			            	nome : self.nomeContato(),
			            	email : self.emailContato(),
			            	agenda : {agendaId : agendaId}
        					}
				console.log(contato);
				$.ajax({
				         type: "post",
				         url: '/api/contato/inserir',
				         contentType: 'application/json',
				         data: JSON.stringify(contato),
						dataType: 'json',
			            success: function(response) {
			            	
			            	for(let val of self.numerosContato()) {
			            		var numero = {
			            				numero : val,
			            				contato : {contatoId : response.contatoId}
			            		}
			            		$.ajax({
							         type: "post",
							         url: '/api/numero/inserir',
							         contentType: 'application/json',
							         data: JSON.stringify(numero),
									dataType: 'json',
						            success: function(response) {
						            	console.log(response);
							            },
							            error: function() {
							                alert('Error numero');
							            }
							        });
			            	}
			            	
				        },
				            error: function() {
				                alert('Error contato');
				            }
				        });
				        location.reload();
			}


		};
		var cvm = new viewModel();
		cvm.loadAgendas();
		ko.applyBindings(cvm);
	</script>
</div>

</html>
