<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layout">
<head>
<meta http-equiv="Content-Type" content="text/html;
	charset=UTF-8" />
</head>
<body>
	<h1 layout:fragment="header">
		Agenda<small data-bind="if: !isAgenda"> - Meus Contatos</small>
	</h1>
	<div layout:fragment="content" class="container">
		<div class="jumbotron" data-bind="visible: isAgenda">
			<div class="row">
				<div class="col-md-12">
						<table class="table table-bordered	table-striped">
							<thead>
								<tr>
									<td>Id</td>
									<td>Nome</td>
									<td>Descrição</td>
									<td>Ações</td>
								</tr>
							</thead>
							<tbody data-bind="foreach: agendas">
								<tr>
									<td data-bind="text: agendaId"></td>
									<td data-bind="text: nome"></td>
									<td data-bind="text: descricao"></td>
									<td><a id="editarAgenda" class="btn btn-success"
										data-bind="click: $parent.editarModal">Editar</a> <a
										id="removerAgenda" class="btn btn-danger"
										data-bind="click: $parent.remover">Remover</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		<div class="jumbotron" data-bind="visible: contatos().length > 0">
			<div class="row">
				<div class="col-md-12">
					<button type="button" class="btn btn-primary"
						data-bind="click: adicionarModal">Novo contato</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<table class="table table-bordered	table-striped">
						<thead>
							<tr>
								<td>Nome</td>
								<td>Email</td>
								<td>Ações</td>
							</tr>
						</thead>
						<tbody data-bind="foreach: contatos()">
							<tr>
								<td data-bind="text: nome"></td>
								<td data-bind="text: email"></td>
								<td><button id="editarContato" class="btn btn-primary"
									data-bind="click: $parent.visualizarModal">Visualizar</button>
								<button id="editarContato" class="btn btn-success"
									data-bind="click: $parent.editarModal">Editar</button> <button
									id="removerContato" class="btn btn-danger"
									data-bind="click: $parent.remover">Remover</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div id="agendaModal" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Editar agenda</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="InputNome">Nome da agenda</label> <input
									type="email" class="form-control" id="InputEmail" data-bind="value:nomeAgenda"
									aria-describedby="nomeHelp" placeholder="Digite o nome da agenda">
								<small id="nomelHelp" class="form-text text-muted">Este nome identificará sua agenda.</small>
							</div>
							<div class="form-group">
								<label for="InputDescricao">Descrição da agenda</label> <input
									type="email" class="form-control" id="InputDescricao" data-bind="value:descricaoAgenda"
									aria-describedby="descricaoHelp" placeholder="Digite seu email">
								<small id="descricaoHelp" class="form-text text-muted">Digite uma descrição para sua agenda</small>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Fechar</button>
						<button href="#" class="btn btn-primary" data-bind="click: editar">Salvar</button>
					</div>
				</div>
			</div>
		</div>
		<div id="contatoModal" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Editar contato</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="InputNome">Nome do contato</label> <input
									type="email" class="form-control" id="InputNome" data-bind="value:nomeContato"
									aria-describedby="nomeHelp" placeholder="Digite o nome do contato">
								<small id="nomelHelp" class="form-text text-muted">Este nome identificará seu contato.</small>
							</div>
							<div class="form-group">
								<label for="InputEmail">Email do contato</label> <input
									type="email" class="form-control" id="InputEmail" data-bind="value:emailContato"
									aria-describedby="emailHelp" placeholder="Digite o email o contato">
								<small id="emailHelp" class="form-text text-muted">Digite uma descrição para sua agenda</small>
							</div>
							<div class="form-group">
								<label for="InputEmail">Email do contato</label>
								<div data-bind="foreach:numeros">
									<input
										type="email" class="form-control" id="InputEmail" data-bind="value:numero"
										aria-describedby="emailHelp" placeholder="Digite o email o contato">
								</div>
								<small id="emailHelp" class="form-text text-muted">Digite uma descrição para sua agenda</small>
							</div>
							
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Fechar</button>
						<button type="button" class="btn btn-primary" data-bind="click: editarContato">Salvar</button>
					</div>
				</div>
			</div>
		</div>
		<div id="adicionarModal" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Adicionar contato</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="InputNome">Nome do contato</label> <input
									type="email" class="form-control" id="InputNome" data-bind="value:nomeContato"
									aria-describedby="nomeHelp" placeholder="Digite o nome do contato">
								<small id="nomelHelp" class="form-text text-muted">Este nome identificará seu contato.</small>
							</div>
							<div class="form-group">
								<label for="InputEmail">Email do contato</label> <input
									type="email" class="form-control" id="InputEmail" data-bind="value:emailContato"
									aria-describedby="emailHelp" placeholder="Digite o email o contato">
								<small id="emailHelp" class="form-text text-muted">Digite uma descrição para sua agenda</small>
							</div>				
							<div class="form-group">
								<label for="InputTag">Numero de contato</label> <input maxlength="11"
									type="number" class="form-control" id="InputTag"
									data-bind="value:numeroContato"
									aria-describedby="tagHelp" placeholder="Digite um numero">
								<small id="tagoHelp" class="form-text text-muted">Digite um numero para este contato</small>
								<button type="button" class="btn btn-primary"
								data-bind="click: adicionarNumero">Add</button>
							</div>
							<div class="form-group">
								<div class="row"  data-bind="foreach:numerosContato">
									<div class="col-md-2">
										<span class="badge badge-pill badge-info" data-bind="text: $data"></span>
									</div>
								</div>
								<small id="tagoHelp" class="form-text text-muted">Numeros adicionados</small>
							</div>
							
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Fechar</button>
						<button type="button" class="btn btn-primary" data-bind="click: adicionarContato">Adicionar</button>
					</div>
				</div>
			</div>
		</div>
		<div id="visualizarModal" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Contato</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="InputNome">Nome do contato</label> <input disabled
									type="email" class="form-control" id="InputNome" data-bind="value:nomeContato"
									aria-describedby="nomeHelp" placeholder="Digite o nome do contato">
								
							</div>
							<div class="form-group">
								<label for="InputEmail">Email do contato</label> <input disabled
									type="email" class="form-control" id="InputEmail" data-bind="value:emailContato"
									aria-describedby="emailHelp" placeholder="Digite o email o contato">
								
							</div>
							
							<div class="form-group">
								<label for="InputTag">Numero de contato</label> 
								<select multiple class="form-control" id="InputTag" data-bind="options: numerosContato"></select>
							</div>
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
<div layout:fragment="scripts">

	<script type="text/javascript">
		function viewModel() {
			var self = this;
			self.idAgenda = ko.observable();
			self.nomeAgenda = ko.observable();
			self.descricaoAgenda = ko.observable();
			self.idContato = ko.observable();
			self.nomeContato = ko.observable();
			self.emailContato = ko.observable();
			self.numeroContato = ko.observable();
			self.contatos = ko.observableArray([]);
			self.agendas = ko.observableArray([]);
			self.numeros = ko.observableArray([]);
			self.isAgenda = ko.observable(false);
			
			self.numerosContato = ko.observableArray([]);
			self.adicionarNumero = function() {
				self.numerosContato.push(self.numeroContato());	
				self.numeroContato(null);
			}

			self.loadData = function() {
				var agendaId = window.location.pathname;
				var j = 0;
				for (var i = 0, st; i < agendaId.length; i++) {
					if (agendaId[i] == '/') {
						j++;
						if (Number(j) == 2) {
							i++;
							agendaId = agendaId[i];
						}
					}
					if (Number(i) == 8) {
						self.isAgenda(true);
					}
				}
				if (self.isAgenda()) {
					$.ajax({
						type : 'GET',
						url : '/api/agenda/' + agendaId,
						success : function(result) {
							console.log(result);
							self.agendas.push(result);
						},
						error : function(e) {
							$("#getResultDiv").html("<strong>Error</strong>");
							console.log("ERROR: ", e);
						}
					});

				} else {
					$.ajax({
						type : 'GET',
						url : '/api/contato/listar/agenda/' + agendaId,
						success : function(result) {
							console.log(result); 
							for(let val of result) {
								$.ajax({
									type : 'GET',
									url : '/api/numero/listar/contato/' + val.contatoId,
									success : function(result) {
										console.log(result);
										for(let val of result) {
											self.numeros.push(val);							
										}
									},
									error : function(e) {
										$("#getResultDiv").html("<strong>Error</strong>");
										console.log("ERROR: ", e);
									}
								});
								self.contatos.push(val);
							}
						},
						error : function(e) {
							$("#getResultDiv").html("<strong>Error</strong>");
							console.log("ERROR: ", e);
						}
					});
				}	
				self.idAgenda(agendaId);
			}
			self.visualizarModal = function(item, event) {
				
			}
			self.editarModal = function(item, event) {
				console.log(item);
				console.log(event.target.id);
				if(event.target.id == 'editarAgenda') {
					self.idAgenda(item.agendaId);
					self.nomeAgenda(item.nome);
					self.descricaoAgenda(item.descricao);
					$('#agendaModal').modal();
				} else {
					self.idContato(item.contatoId);
					self.nomeContato(item.nome);
					self.emailContato(item.email);
					$('#contatoModal').modal();
					
				}
			}
			self.editar = function(item, event) {
				var referrer = "http://localhost:8080/";
				var agenda = {
			            	agendaId :self.idAgenda(),
			            	nome : self.nomeAgenda(),
			            	descricao : self.descricaoAgenda()
        					}
				console.log(agenda);
					 $.ajax({
				            type: "post",
				            url: '/api/agenda/inserir',
				            contentType: 'application/json',
				            data: JSON.stringify(agenda),
							dataType: 'json',

				            success: function(response) {
				                
				                location.reload();
				            },
				            error: function() {
				                alert('Error');
				            }
				        });
			}
			
			self.editarContato = function(item, event) {
				var contato = {
						contatoId: self.idContato(),
		            	nome : self.nomeContato(),
		            	email : self.emailContato()
    					}
				 $.ajax({
			            type: "post",
			            url: '/api/contato/inserir',
			            contentType: 'application/json',
				         data: JSON.stringify(contato),
						dataType: 'json',
			            success: function(response) {
			            	location.reload();
			            },
			            error: function() {
			                alert('Error');
			            }
			        });
		}
			
			self.remover = function(item, event) {
				console.log(item);
				console.log(event.target.id);
				var URL;
				if(event.target.id == 'removerAgenda') {
					URL = '/api/agenda/remover/' + item.agendaId;
				} else {
					URL = '/api/contato/remover/' + item.contatoId;
				}
				$.ajax({
					type : 'DELETE',
					url : URL,
					success : function(result) {
						location.reload();
					},
					error : function(e) {
						$("#getResultDiv").html("<strong>Error</strong>");
						console.log("ERROR: ", e);
					}
				});
			}
			self.adicionarModal = function(item, event) {
				self.nomeContato(null);
            	self.emailContato(null);
				$('#adicionarModal').modal();
			}
			self.adicionarContato = function(item, event) {
				var referrer = "http://localhost:8080/";
				var contato = {
			            	nome : self.nomeContato(),
			            	email : self.emailContato(),
			            	agenda : {agendaId : self.idAgenda() }
        					}
				console.log(contato);
				$.ajax({
				         type: "post",
				         url: '/api/contato/inserir',
				         contentType: 'application/json',
				         data: JSON.stringify(contato),
						dataType: 'json',
			            success: function(response) {
			            	
			            	for(let val of self.numerosContato()) {
			            		var numero = {
			            				numero : val,
			            				contato : {contatoId : response.contatoId}
			            		}
			            		$.ajax({
									type : 'GET',
									url : '/api/numero/get/' + val,
									success : function(result) {
										console.log(result);
										if(result == null) {
						            		$.ajax({
										         type: "post",
										         url: '/api/numero/inserir',
										         contentType: 'application/json',
										         data: JSON.stringify(numero),
												dataType: 'json',
									            success: function(response) {
									            	console.log(response);
										            },
										            error: function() {
										                alert('Error numero');
										            }
										        });											
										}										
									},
									error : function(e) {
										$("#getResultDiv").html("<strong>Error</strong>");
										console.log("ERROR: ", e);
									}
								});
			            	}
			            	
				        },
				            error: function() {
				                alert('Error contato');
				            }
				        });
				        location.reload();
			}
			self.visualizarModal = function(item, event) {
				console.log(item);
				console.log(event);
				self.nomeContato(item.nome);
            	self.emailContato(item.email);
            	for(let val of self.numeros()) {
            		self.numerosContato.push(val.numero);
            	}
				$('#visualizarModal').modal();
			}

		};
		var cvm = new viewModel();
		cvm.loadData();
		ko.applyBindings(cvm);
	</script>
</div>
</html>
