<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layout">

<div layout:fragment="content" class="container">
	<div id="testDiv">
		<p>
			Your country: <select class="form-control"
				data-bind="options: availableCountries,
                       optionsText: 'countryName',
                       value: selectedCountry,
                       optionsCaption: 'Choose...'"></select>
		</p>
		
		<input type="text" data-bind="textInput: teste" />

		<div data-bind="visible: selectedCountry">
			<!-- Appears when you select something -->
			You have chosen a country with population <span
				data-bind="text: selectedCountry() ? selectedCountry().countryPopulation : 'unknown'"></span>.
		</div>
	</div>
</div>


<div layout:fragment="scripts">

	<script type="text/javascript">
		var Country = function(name, population) {
			this.countryName = name;
			this.countryPopulation = population;
		};

		function CountryViewModel() {
			this.teste = ko.observable();
			this.availableCountries = ko.observableArray([
					new Country("UK", 65000000), new Country("USA", 320000000),
					new Country("Sweden", 29000000) ]);
			this.selectedCountry = ko.observable();
		};
		var cvm = new CountryViewModel();
		ko.applyBindings(cvm);
	</script>
</div>
</html>
